# CookBook

./: CookBook.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/RecipeManagement/: RecipeManager.cs
BusinessLogicLayer/UserManagement/: UserManager.cs
BusinessLogicLayer/VoteManagement/: VoteManager.cs
ConsoleApp/: ConsoleApp.csproj  ConsolePresentationLayer.csproj  ConsoleProgram.cs
ConsolePresentationLayer/: ConsolePresentationLayer.csproj  ConsoleProgram.cs  log4net.config
CookBook/: CookBook.csproj  Program.cs  WebPresentationLayer.csproj
CookBook/Properties/: launchSettings.json
CoreProject/: CoreProject.csproj  XmlSerializer.cs  log4net.config
CoreProject/DataConstants/: ConnectionStrings.cs  PathConstants.cs  XmlConstants.cs
CoreProject/Extensions/: StringExtensions.cs
CoreProject/Helpers/: LoggingHelper.cs  SerializationException.cs  XmlSerializationHelper.cs
CoreProject/LoggingHelpers/: LoggingHelper.cs
CoreProject/XmlHelpers/: XmlSerializationHelper.cs
DataLayer/: DataLayer.csproj
DataLayer/ConsoleDataAccess/: BaseXmlDAC.cs  BaseXmlDataAccess.cs  IXmlDAC.cs  IXmlDataAccess.cs  XmlCommentDAC.cs  XmlDataAccess.cs  XmlDataAccessComments.cs  XmlDataAccessRecipeTags.cs  XmlDataAccessRecipes.cs  XmlDataAccessTags.cs  XmlDataAccessUsers.cs  XmlDataAccessVotes.cs  XmlRecipeDAC.cs  XmlRecipeTagsDAC.cs  XmlTagsDAC.cs  XmlUsersDAC.cs  XmlVotesDAC.cs
DataLayer/DataConstants/: XMLConstants.cs
DataLayer/Models/: Comment.cs  Recipe.cs  RecipeStatus.cs  RecipeTag.cs  Role.cs  Tag.cs  User.cs  UserProfile.cs  UserStatus.cs  Vote.cs
DataLayer/XML/: Recipes.xml  Users.xml
DomainLayer/: DomainLayer.csproj
DomainLayer/DataConstants/: XmlConstants.cs
DomainLayer/DatabaseContext/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
DomainLayer/Migrations/: 20180808110130_InitialCreate.Designer.cs  20180808110130_InitialCreate.cs  20180808111746_UniqueConstraints.Designer.cs  20180808111746_UniqueConstraints.cs  20180808115808_Seeding.Designer.cs  20180808115808_Seeding.cs  ApplicationDbContextModelSnapshot.cs
DomainLayer/Models/: Comment.cs  Recipe.cs  RecipeStatus.cs  RecipeTag.cs  Role.cs  Tag.cs  User.cs  UserProfile.cs  UserStatus.cs  Vote.cs
DomainLayer/Models/Entities/: Comment.cs  Recipe.cs  RecipeTag.cs  Tag.cs  User.cs  UserProfile.cs  Vote.cs
DomainLayer/Models/Enums/: RecipeStatus.cs  Role.cs  UserStatus.cs
DomainLayer/XML/: Recipes.xml
DomainLayer/XmlContext/: XmlContext.cs
WebPresentationLayer/: WebPresentationLayer.csproj
