<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180808093302_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808093955_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808104650_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808105318_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808105757_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808105855_InitialCreate.cs" />
    <Compile Remove="Migrations\20180808111452_UniqueConstraints.cs" />
    <Compile Remove="Migrations\20180808114814_Seeding.cs" />
    <Compile Remove="Migrations\20180808115441_Seeding.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject\CoreProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.3\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
