<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountManagement\" />
    <Folder Include="CommentManagement\" />
    <Folder Include="AdministrativeLogic\" />
    <Folder Include="VoteManagement\" />
    <Folder Include="RecipeManagement\" />
    <Folder Include="TagManagement\" />
    <Folder Include="SearchManagement\" />
    <Folder Include="UserManagement\" />
  </ItemGroup>

</Project>
